* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    background: rgb(87, 87, 87);
}

.card {
    /* width: 400px;
    height: 400px;
    border: 1px solid red; */
}

.card-content {
    text-align: center;
    position: relative;
    padding: 5em;
    width: 300px;
    height: 300px;
    background-color: rgba(0, 0, 0, .5);
    background-image: url(./image.jpg);
    background-size: cover;
    background-blend-mode: overlay;
    transition: transform 2s;
    transform-style: preserve-3d;
}



.card:hover .card-content {
    transform: rotateY(.5turn);
}

.card-front,.card-back {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    
}

.card-front {
    /* transform : rotateY(.25turn); */
    /* background: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    width: 100%;
    /* border: 1px solid red; */

}
.card-content::before {
    content: '';
    top: 1em;
    left: 1em;
    bottom: 1em;
    right: 1em;
    border: 2px solid white;
    position: absolute;
    transform: translateZ(40px);
}
.card-back {
    transform: rotateY(.5turn);
    background: rgb(27, 26, 26);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    color: white;
}

.title {
    transform: translateZ(100px);
    font-size: 2rem;
    color: white;
}

.subtitle {
    transform: translateZ(70px);
    color: white;
}

.main {
    transform: translateZ(50px);
}